PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

INCLUDES += -I$(RIOTBOARD)/adafruit-edgebadge/include

# setup the flash tool used
# Bossa is the default programmer
PROGRAMMER ?= bossa

ifeq ($(PROGRAMMER),bossa)
  # by default, we use BOSSA to flash this board and take into account the
  # preinstalled Arduino bootloader. ROM_OFFSET skips the space taken by
  # such bootloader.
  ROM_OFFSET ?= 0x4000
  BOSSA_ARDUINO_PREFLASH = yes
  PREFLASH_DELAY = 2

  ifneq (,$(filter reset flash flash-only, $(MAKECMDGOALS)))
    # By default, add 2 seconds delay before opening terminal: this is required
    # when opening the terminal right after flashing. In this case, the stdio 
    # over USB needs some time after reset before being ready.
    TERM_DELAY ?= 2
    TERMDEPS += term-delay
  endif

  include $(RIOTMAKE)/tools/bossa.inc.mk
endif

term-delay:
	sleep $(TERM_DELAY)

TESTRUNNER_CONNECT_DELAY ?= 2
$(call target-export-variables,test,TESTRUNNER_CONNECT_DELAY)

include $(RIOTMAKE)/boards/sam0.inc.mk
