# This board uses the vendor's serial bootloader

PROGRAMMER ?= nrfutil

ifeq (nrfutil,$(PROGRAMMER))

  # For this board it is required to use Adafruit's implementation of nrfutil.
  # https://github.com/adafruit/Adafruit_nRF52_nrfutil
  #
  # This boards comes with Adafruit's bootloader:
  # https://github.com/adafruit/Adafruit_nRF52_Bootloader
  # In order to burn the application in the correct location, a offset of
  # 0x26000 is required

  ROM_OFFSET = 0x26000
  ROM_LEN = 0xda000

  include $(RIOTMAKE)/tools/adafruit-nrfutil.inc.mk
  include $(RIOTMAKE)/tools/usb_board_reset.mk
endif

include $(RIOTBOARD)/common/nrf52/Makefile.include
